hotel/AddDeviceWindow.xaml

<Window x:Class="hotel.AddDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Device" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Thêm thiết bị" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tên thiết bị:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox x:Name="DeviceNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5"/>

            <TextBlock Text="Số lượng:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <TextBox x:Name="QuantityTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5"/>

            <TextBlock Text="Chi tiết:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,5"/>
            <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="0,5" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

            <TextBlock Text="Ngày thêm:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <DatePicker x:Name="InstallDatePicker" Grid.Row="3" Grid.Column="1" Margin="0,5"/>

            <TextBlock Text="Ảnh:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="ImagePathTextBox" Width="200" IsReadOnly="True" Margin="0,5"/>
                <Button Content="Browse" Width="100" Margin="5" Click="BrowseImageButton_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20">
            <Button Content="Lưu thông tin" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Hủy" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
