hotel/BookingDetail.xaml

<Page x:Class="hotel.BookingDetail"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
      Background="#F5F6FA">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <Grid Margin="20">
            <StackPanel>
                <!-- Customer Info -->
                <TextBlock Text="Thông tin khách hàng" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="CCCDPhoneTextBox" Width="200" Margin="0,0,10,0"  />
                    <Button Content="Search" Width="100" Click="SearchCustomer_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10" x:Name="SearchResultsPanel" Visibility="Collapsed">
                    <TextBlock Text="Search Results:" FontWeight="Bold" Margin="0,5"/>
                    <ListBox x:Name="CustomerListBox" SelectionChanged="CustomerListBox_SelectionChanged" Height="150">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FullName}" FontWeight="Bold" Margin="0,0,10,0"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Phone}" />
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding CCCD}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>


                <StackPanel x:Name="CustomerInfoPanel" Margin="0,10">
                    <TextBlock Text="Họ và tên:" FontWeight="Bold"/>
                    <TextBox x:Name="FullNameTextBox" IsReadOnly="True"/>
                    <TextBlock Text="Email:" FontWeight="Bold"/>
                    <TextBox x:Name="EmailTextBox" IsReadOnly="True"/>
                    <TextBlock Text="Số điện thoại:" FontWeight="Bold"/>
                    <TextBox x:Name="PhoneTextBox" IsReadOnly="True"/>
                    <TextBlock Text="Địa chỉ:" FontWeight="Bold"/>
                    <TextBox x:Name="AddressTextBox" IsReadOnly="True"/>
                    <TextBlock Text="Ngày sinh:" FontWeight="Bold"/>
                    <TextBox x:Name="DateOfBirthTextBox" IsReadOnly="True"/>
                    <TextBlock Text="CCCD:" FontWeight="Bold"/>
                    <TextBox x:Name="CCCDTextBox" IsReadOnly="True"/>
                </StackPanel>


                <TextBlock Text="Thông tin phòng" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>

                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Room ComboBox -->
                    <ComboBox x:Name="ReservationStatusComboBox" Width="100" Margin="0,0,10,0" Grid.Column="0" SelectedIndex="0">
                        <ComboBoxItem Content="Đặt phòng" />
                        <ComboBoxItem Content="Thuê ngay" />
                    </ComboBox>

                    <!-- Check-in DatePicker -->
                    <DatePicker x:Name="CheckInDatePicker" Width="200" Margin="0,0,10,0" 
                SelectedDateChanged="CheckInDatePicker_SelectedDateChanged" Grid.Column="1" />

                    <!-- Check-out DatePicker -->
                    <DatePicker x:Name="CheckOutDatePicker" Width="200" Margin="0,0,10,0" 
                SelectedDateChanged="CheckOutDatePicker_SelectedDateChanged" Grid.Column="2" />

                    <!-- Total Price TextBox -->
                    <StackPanel Orientation="Horizontal" Grid.Column="3">
                        <TextBlock Text="Tổng giá phòng:" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <TextBox x:Name="TotalPriceTextBox" IsReadOnly="True" Width="200" />
                    </StackPanel>
                </Grid>


                <!-- room info -->
                <TextBlock x:Name="RoomNameTextBlock" Text="Tên phòng" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock x:Name="RoomTypeTextBlock" Text="Loại phòng: Single"/>
                        <TextBlock x:Name="FloorTextBlock" Text="Tầng: 2nd Floor"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="StatusTextBlock" Text="Status: Available"/>
                        <TextBlock x:Name="CapacityTextBlock" Text="Capacity: 40"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="BedNumberTextBlock" Text="BedNumber: 1"/>
                        <TextBlock x:Name="PricePerNightTextBlock" Text="PricePerNight: 10000"/>
                    </StackPanel>
                </Grid>





                <!-- Save and Cancel buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0">
                    <Button Content="Lưu thông tin" Width="100" Click="SaveBooking_Click"/>
                    <Button Content="Hủy" Width="100" Margin="10,0,0,0" Click="CancelBooking_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
