hotel/CreateRoom.xaml

<Page x:Class="hotel.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Create Room">
    

    

        <!-- Main Content -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <Grid Grid.Column="1" Margin="20" Background="white">
        <StackPanel>
            <TextBlock Text="Tạo mới phòng" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Form -->
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên phòng:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtRoomName" Grid.Row="0" Grid.Column="1" Margin="0,5"/>

                <TextBlock Text="Loại phòng:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <ComboBox x:Name="cmbRoomType" Grid.Row="1" Grid.Column="1" Margin="0,5">
                        <ComboBoxItem Content="Phòng đơn"/>
                        <ComboBoxItem Content="Phòng đôi"/>
                        <ComboBoxItem Content="Phòng gia đình"/>
                        <ComboBoxItem Content="Phòng thông nhau"/>
                        <ComboBoxItem Content="Phòng cao cấp"/>
                    </ComboBox>

                <TextBlock Text="Chi tiết:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,5"/>
                <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Margin="0,5" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

                <TextBlock Text="Diện tích:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtCapacity" Grid.Row="3" Grid.Column="1" Margin="0,5"/>

                <TextBlock Text="Giá/đêm:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtPrice" Grid.Row="4" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Số giường:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="txtBedNumber" Grid.Row="5" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Trạng thái:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtStatus" Grid.Row="6" Grid.Column="1" Margin="0,5" Text="Available" IsReadOnly="True"/>

                <TextBlock Text="Tầng:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <ComboBox x:Name="cmbFloor" Grid.Row="7" Grid.Column="1" Margin="0,5">
                        <ComboBoxItem Content="Tầng 2"/>
                        <ComboBoxItem Content="Tầng 3"/>
                        <ComboBoxItem Content="Tầng 4"/>
                        <ComboBoxItem Content="Tầng 5"/>
                        <ComboBoxItem Content="Tầng 6"/>
                        <ComboBoxItem Content="Tầng 7"/>
                    </ComboBox>

                <TextBlock Text="Ảnh phòng:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="txtImagePath" Width="200" IsReadOnly="True" Margin="0,5"/>
                    <Button Content="Browse" Width="100" Margin="5" Click="BrowseImage_Click"/>
                </StackPanel>
            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Lưu phòng" Width="100" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Hủy" Width="100" Margin="5" Click="ClearButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>

</Page>
