hotel/CreateCustomer.xaml

<Page x:Class="hotel.CreateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Create Customer">

    <!-- Main Content -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="20" Background="white">
            <StackPanel>
                <TextBlock Text="Tạo mới khách hàng" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <!-- Form -->
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Họ và Tên:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="txtFullName" Grid.Row="0" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Số Điện Thoại:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Địa chỉ:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Ngày Sinh:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="txtDateOfBirth" Grid.Row="4" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="CCCD:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="txtCCCD" Grid.Row="5" Grid.Column="1" Margin="0,5"/>
                </Grid>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Lưu khách hàng" Width="120" Margin="5" Click="SaveCustomerButton_Click"/>
                    <Button Content="Hủy" Width="120" Margin="5" Click="ClearCustomerButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
