hotel/Dashboard.xaml

<Page x:Class="hotel.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:hotel"
      mc:Ignorable="d"
      Background="#F5F6FA"
      Title="Dashboard" d:DesignWidth="847.007">

    <Page.Resources>
        <Style x:Key="BookButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF4757"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <Grid>
            <!-- Main Content -->
            <DockPanel LastChildFill="True" Margin="20">
                <!-- Header Section -->
                <StackPanel DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" Text="Dashboard" FontSize="24" FontWeight="SemiBold"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBox Width="200" Margin="0,0,10,0" Padding="5" Text="Search rooms..."/>
                            <Button Content="🔔" Width="40"/>
                            <Button x:Name="UserButton" Content="👤" Width="40" Margin="5,0,0,0" Click="UserButton_Click"/>
                            <Popup x:Name="UserPopup" PlacementTarget="{Binding ElementName=UserButton}" Placement="Bottom" StaysOpen="False">
                                <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Xin chào" FontWeight="Bold" Margin="0,0,0,10"/>
                                        <Button Content="Hỗ trợ" Width="100" Margin="0,5,0,0"/>
                                        <Button Content="Đăng xuất" Width="100" Margin="0,5,0,0" Click="LogoutButton_Click"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <!-- Statistics Section -->
                <Grid Margin="0,20,0,0" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  VerticalAlignment="Top" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="80" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10">
                            <StackPanel>
                                <TextBlock Text="Doanh thu tháng hiện tại:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CurrentMonthRevenue, StringFormat='{}{0:C}'}" FontSize="20" Foreground="Green"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1"  Height="80" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10">
                            <StackPanel>
                                <TextBlock Text="Số phòng đang cho thuê:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding RoomsRented}" FontSize="20" Foreground="Blue"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2"  Height="80" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10">
                            <StackPanel>
                                <TextBlock Text="Số phòng trống:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding availableRooms}" FontSize="20" Foreground="Red"/>
                            </StackPanel>
                        </Border>
                    </Grid>


                    <Grid Margin="0,20,0,0" Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border  BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10,0">
                            <StackPanel>
                                <TextBlock Text="Doanh thu theo phương thức thanh toán" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                                <DataGrid ItemsSource="{Binding RevenueByMethods}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Phương thức thanh toán" Binding="{Binding PaymentMethod}" Width="*"/>
                                        <DataGridTextColumn Header="Doanh thu" Binding="{Binding TotalRevenue, StringFormat='{}{0:C}'}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </Grid>

                </Grid>

                <!-- Main Body Section -->
                <Grid Margin="20,20,0,20" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <!-- Room Status Table -->
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Danh sách đặt phòng gần đây" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <DataGrid ItemsSource="{Binding RecentReservations}" AutoGenerateColumns="False" Height="150" Margin="0,10,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Phòng" Binding="{Binding Roomname}" Width="*" />
                                    <DataGridTextColumn Header="Ngày nhận phòng" Binding="{Binding CheckInDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*" />
                                    <DataGridTextColumn Header="Ngày trả phòng" Binding="{Binding CheckOutDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*" />
                                    <DataGridTextColumn Header="Khách hàng" Binding="{Binding FullName}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Padding="10" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Danh sách phòng quá hạn check-in" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                            <DataGrid ItemsSource="{Binding OverdueReservations}" AutoGenerateColumns="False" Height="150" Margin="0,10,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Phòng" Binding="{Binding Roomname}" Width="*" />
                                    <DataGridTextColumn Header="Ngày nhận phòng" Binding="{Binding CheckInDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*" />
                                    <DataGridTextColumn Header="Ngày trả phòng" Binding="{Binding CheckOutDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*" />
                                    <DataGridTextColumn Header="Khách hàng" Binding="{Binding FullName}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                   
                </Grid>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
