hotel/EditService.xaml

<Page x:Class="hotel.EditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditService">

    <Grid Grid.Column="1" Margin="20" Background="white">
        <StackPanel>
            <TextBlock Text="Chỉnh sửa thông tin dịch vụ" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Form -->
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên dịch vụ:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtServiceName" Grid.Row="0" Grid.Column="1" Margin="0,5"/>



                <TextBlock Text="Chi tiết:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,5"/>
                <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Margin="0,5" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>



                <TextBlock Text="Giá tiền:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtPrice" Grid.Row="4" Grid.Column="1" Margin="0,5"/>


            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Lưu thay đổi" Width="100" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Hủy" Width="100" Margin="5" Click="ClearButton_Click"/>
                <Button Content="Xóa dịch vụ" Width="100" Margin="5" Background="red" Foreground="white" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
