hotel/EditEmployee.xaml

<Page x:Class="hotel.EditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployee">

    <Grid Grid.Column="1" Margin="20" Background="white">
        <StackPanel>
            <TextBlock Text="Chỉnh sửa thông tin nhân viên" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Form -->
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Họ và tên:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtFullName" Grid.Row="0" Grid.Column="1" Margin="0,5"/>

                <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" Margin="0,5"/>

                <TextBlock Text="Số điện thoại:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtPhone" Grid.Row="2" Grid.Column="1" Margin="0,5"/>

                <TextBlock Text="Địa chỉ:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="1" Margin="0,5"/>

                <TextBlock Text="Chức vụ:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <ComboBox x:Name="cmbPosition" Grid.Row="4" Grid.Column="1" Margin="0,5">
                    <ComboBoxItem Content="Quản lý"/>
                    <ComboBoxItem Content="Nhân viên"/>
                </ComboBox>

                <TextBlock Text="Lương:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <TextBox x:Name="txtSalary" Grid.Row="5" Grid.Column="1" Margin="0,5"/>

                <TextBlock Text="Mật khẩu:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="6" Grid.Column="1" Margin="0,5"/>
            </Grid>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Lưu thay đổi" Width="100" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Hủy" Width="100" Margin="5" Click="ClearButton_Click"/>
                <Button Content="Xóa nhân viên" Width="100" Margin="5" Background="red" Foreground="white" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
