hotel/EditRoom.xaml

<Page x:Class="hotel.EditRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRoom">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Grid.Column="1" Margin="20" Background="white">
            <StackPanel>
                <TextBlock Text="Chỉnh sửa thông tin phòng" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <!-- Form -->
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Tên phòng:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="RoomNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Loại phòng:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <ComboBox x:Name="RoomTypeComboBox" Grid.Row="1" Grid.Column="1" Margin="0,5">
                        <ComboBoxItem Content="Phòng đơn"/>
                        <ComboBoxItem Content="Phòng đôi"/>
                        <ComboBoxItem Content="Phòng gia đình"/>
                        <ComboBoxItem Content="Phòng thông nhau"/>
                        <ComboBoxItem Content="Phòng cao cấp"/>
                    </ComboBox>

                    <TextBlock Text="Chi tiết:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,5"/>
                    <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="0,5" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

                    <TextBlock Text="Diện tích:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="CapacityTextBox" Grid.Row="3" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Giá/đêm:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="PriceTextBox" Grid.Row="4" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Trạng thái:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="StatusTextBox" Grid.Row="5" Grid.Column="1" Margin="0,5"/>

                    <TextBlock Text="Tầng:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <ComboBox x:Name="FloorComboBox" Grid.Row="6" Grid.Column="1" Margin="0,5">
                        <ComboBoxItem Content="Tầng 2"/>
                        <ComboBoxItem Content="Tầng 3"/>
                        <ComboBoxItem Content="Tầng 4"/>
                        <ComboBoxItem Content="Tầng 5"/>
                        <ComboBoxItem Content="Tầng 6"/>
                        <ComboBoxItem Content="Tầng 7"/>
                    </ComboBox>

                    <TextBlock Text="Số giường:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <TextBox x:Name="BedNumberTextBox" Grid.Row="7" Grid.Column="1" Margin="0,5"/>

                    

                    <TextBlock Text="Ảnh phòng:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <Image x:Name="RoomImage" Grid.Row="9" Grid.Column="1" Margin="0,5" Height="150" Stretch="Uniform"/>

                    <TextBlock Text="Đường dẫn ảnh:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
                    <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="ImagePathTextBox" Width="200" IsReadOnly="True" Margin="0,5"/>
                        <Button Content="Browse" Width="100" Margin="5" Click="BrowseImageButton_Click"/>
                    </StackPanel>
                </Grid>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Lưu thay đổi" Click="SaveChangesButton_Click" Width="100" Margin="5"/>
                    <Button Content="Hủy" Width="100" Margin="5" Click="Back_click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
