hotel/ListCustomer.xaml

<Page x:Class="hotel.ListCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListCustomer">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <Grid Grid.Column="1" Margin="20" Background="white">
            <!-- Define rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <TextBlock Text="Danh sách khách hàng" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

           
           
            <DataGrid Name="CustomerDataGrid"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  IsReadOnly="True"
                  Grid.Row="1"
                  SelectionChanged="CustomerDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Width="50" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="150" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat=d}" Width="120" />
                    <DataGridTextColumn Header="CCCD" Binding="{Binding CCCD}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
