hotel/Login.xaml

<Window x:Class="hotel.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
           Title="Hotel Login" Height="450" Width="300">
    <Grid Background="White">
        <StackPanel Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Đăng nhập" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="Hey, nhập thông tin của bạn để đăng nhập vào tài khoản của bạn" 
                   FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

            <!-- Email/Phone Input -->
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="txtEmailOrPhone" FontSize="14" VerticalContentAlignment="Center" 
                     TextChanged="txtEmailOrPhone_TextChanged"/>
                <TextBlock x:Name="placeholderEmailOrPhone" Text="Email/Số điện thoại"
                       Foreground="Gray" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"
                       IsHitTestVisible="False"/>
            </Grid>

            <!-- Passcode Input -->
            <Grid Margin="0,0,0,10">
                <PasswordBox x:Name="txtPasscode" FontSize="14" VerticalContentAlignment="Center" 
                         PasswordChanged="txtPasscode_PasswordChanged"/>
                <TextBlock x:Name="placeholderPasscode" Text="Mật khẩu"
                       Foreground="Gray" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center"
                       IsHitTestVisible="False"/>
            </Grid>

            <TextBlock Text="Bạn đang gặp sự cố khi đăng nhập?" FontSize="12" 
                   Foreground="Gray" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <Button x:Name="btnSignIn" Content="Đăng nhập" Background="#FFC48A2E" 
                Foreground="White" FontSize="14" Height="35" 
                HorizontalAlignment="Stretch" Click="btnSignIn_Click"/>



            <TextBlock Margin="0,20,0,10">
            <Run Text="Quên mật khẩu? " />
            <Hyperlink NavigateUri="https://example.com" >
                <Run Text="Request Now"/>
            </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
