hotel/MainWindow.xaml

<Window x:Class="hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="20,0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1E3266"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#152347"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#2B4380">
            <TextBlock Text="Quản lý khách sạn" Foreground="White" FontSize="20" Margin="20,20,20,20"/>
            <StackPanel Margin="10,0">
                <Button x:Name="DashboardButton" Style="{StaticResource MenuButtonStyle}" Content="Trang chủ" Click="DashboardButton_Click"/>
                <Button x:Name="RoomBookingButton" Style="{StaticResource MenuButtonStyle}" Content="Đặt phòng" Click="RoomBookingButton_Click"/>
                <Button x:Name="RoomBooked" Style="{StaticResource MenuButtonStyle}" Content="Quản lý đặt phòng" Click="RoomBookedButton_Click"/>
                <Button x:Name="RoomManagementButton" Style="{StaticResource MenuButtonStyle}" Content="Quản lý phòng" Click="RoomManagementButton_Click"/>
                <Button x:Name="ServicesButton" Style="{StaticResource MenuButtonStyle}" Content="Quản lý dịch vụ" Click="ServicesButton_Click"/>
                <Button Style="{StaticResource MenuButtonStyle}" Content="Danh sách khách hàng" Click="CustomerButton_Click"/>
                <Button Style="{StaticResource MenuButtonStyle}" Content="Quản lý nhân viên" Click="EmployeeButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Main Content -->
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
