hotel/ManageEmployee.xaml

<Page x:Class="hotel.ManageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageEmployee">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <Grid Grid.Column="1" Margin="20" Background="white">
            <!-- Define rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <TextBlock Text="Quản lý nhân viên" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

            <!-- Create  Button -->
            <Button Content="Thêm mới nhân viên" Width="120" Height="40" Background="green" Foreground="White" 
        Click="AddEmployee_Click" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="0"/>

            <!--  List Section -->
            <DataGrid Name="EmployeeDataGrid"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      Grid.Row="1"
                       SelectionChanged="EmployeeDataGrid_SelectionChanged"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" Width="50" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="150" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="120" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="120" />
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
