hotel/ManageService.xaml

<Page x:Class="hotel.ManageService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageService">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

        <Grid Grid.Column="1" Margin="20" Background="white">
            <!-- Define rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <TextBlock Text="Quản lý dịch vụ" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

            <!-- Create Room Button -->
            <Button Content="Tạo mới dịch vụ" Width="120" Height="40" Background="green" Foreground="White" 
            Click="CreateService_Click" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="0"/>

            <!-- Room List Section -->
            <DataGrid x:Name="ServiceDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Height="500" SelectionChanged="EditService_Click"  Margin="0,0,0,10" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding ServiceID}" Width="*"/>
                    <DataGridTextColumn Header="Tên dịch vụ" Binding="{Binding ServiceName}" Width="*"/>
                    <DataGridTextColumn Header="Giá tiền" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Chi tiết" Binding="{Binding Description}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>

</Page>
