hotel/RoomBooked.xaml

<Page x:Class="hotel.RoomBooked"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomBooked">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Grid.Column="1" Margin="20" Background="white">
            <!-- Define rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            

                <!-- Title Section -->
            <TextBlock Text="Quản lý đặt phòng" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

            <!-- Search and Filter Section -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" >

                <DatePicker Height="25" x:Name="CheckInDate" SelectedDateFormat="Short" FirstDayOfWeek="Monday" Margin="0,0,5,0" SelectedDateChanged="CheckInDate_SelectedDateChanged"/>
                <DatePicker Height="25" x:Name="CheckOutDate" SelectedDateFormat="Short" FirstDayOfWeek="Monday"  Margin="0,0,5,0" SelectedDateChanged="CheckOutDate_SelectedDateChanged"/>
                <Button Content="Reset" Width="75" Height="25" Margin="0,0,5,0" Click="ResetButton_Click"/>


                <ComboBox x:Name="StatusComboBox" Width="150" Height="25" VerticalAlignment="Center" Margin="0,0,10,0" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" PreviewMouseDown="ComboBox_PreviewMouseDown" >
                    <ComboBoxItem Content="Đặt phòng" />
                    <ComboBoxItem Content="Thuê ngay" />
                    <ComboBoxItem Content="Đã thanh toán" />
                </ComboBox>
            </StackPanel>

            <!-- Room List -->
            <DataGrid x:Name="roomListRentNow" AutoGenerateColumns="False" IsReadOnly="True" Height="500" Margin="0,0,0,10" Grid.Row="1" SelectionChanged="roomListRentNow_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID phòng" Binding="{Binding RoomID}" Width="*"/>
                    <DataGridTextColumn Header="Tên phòng" Binding="{Binding Roomname}" Width="*"/>
                    <DataGridTextColumn Header="Loại phòng" Binding="{Binding RoomType}" Width="*"/>
                    <DataGridTextColumn Header="Tầng" Binding="{Binding Floor}" Width="*"/>
                    <DataGridTextColumn Header="Khách hàng" Binding="{Binding CustomerName}" Width="150"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTextColumn Header="Check In" Binding="{Binding CheckInDate}" Width="*"/>
                    <DataGridTextColumn Header="Check Out" Binding="{Binding CheckOutDate}" Width="*"/>
                    <DataGridTextColumn Header="Giá phòng" Binding="{Binding TotalPrice}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
